
Home.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 1
  size: 285, 285
  orig: 285, 285
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 159, 367
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 159, 288
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 288
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 367
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 80, 288
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 80, 367
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
